<bx:output>
<div>
	#wire( name="DotNotationWire" )#
</div>
</bx:output>

<!---
	Overview
	- Welcome
	- What is CBWIRE (Greeter, Alpine, Transition)
	- New Features
		- @extends for Single file components
		- Security Features
			-onSecure (AdminPanel)
				- #wire( "AdminPanel", { userId: 50 } )#
				- secureMountFailMessage
				- cbsecurity annotations
			- Lazy Loading lazy = true (LazyWire)
			- Dot Notation Data Properties (DotNotationWire)
			- Locked Properties (LockedPropertiesWire)
			- Folder Organization ( wires/subfolder )
		- Livewire v3.6.4
			- New Directives
				- wire:current
				- wire:cloak
				- wire:show
				- wire:text
				- wire:replace



--->