<bx:output>
<div>
	<!--- #wire( "Greeter" )# --->
</div>
</bx:output>

<!---
	Overview
	- Welcome
		- https://github.com/grantcopley/cbwire-5-webinar-launch
	- What is CBWIRE / Livewire (Greeter, Alpine, Transition)
		- https://cbwire.ortusbooks.com/
	- New Features
		- BoxLang Support
		- Security Features
			-onSecure (AdminPanel)
				- #wire( "AdminPanel", { userId: 50 } )#
				- secureMountFailMessage
				- cbsecurity annotations
				- CSRF New Implementation
		- @extends for Single file components
		- Lazy Loading lazy = true (LazyWire)
		- Dot Notation Data Properties (DotNotationWire)
		- Locked Properties (LockedPropertiesWire)
		- Folder Organization ( wires/subfolder )
		- Event objects ( EventObjectWire )
		- Livewire v3.6.4
			- New Directives
				- wire:current
				- wire:cloak
				- wire:show
				- wire:text
				- wire:replace
		- Honorable Mentions
			- File Uploads
			- CBWIRE CLI - https://github.com/mrigsby/cbwire-cli
	- Launch (https://github.com/coldbox-modules/cbwire)
		- CommandBox: 'box install cbwire@5'
	- Q&A
--->