<bx:output>
<div>
	<!--- #wire( "Greeter" )# --->
</div>
</bx:output>

<!---
	Overview
	- Welcome
	- What is CBWIRE / Livewire (Greeter, Alpine, Transition)
	- New Features
		- BoxLang Support
		- Security Features
			-onSecure (AdminPanel)
				- #wire( "AdminPanel", { userId: 50 } )#
				- secureMountFailMessage
				- cbsecurity annotations
		- @extends for Single file components
		- CSRF New Implementation
		- Lazy Loading lazy = true (LazyWire)
		- Dot Notation Data Properties (DotNotationWire)
		- Locked Properties (LockedPropertiesWire)
		- Folder Organization ( wires/subfolder )
		- Event objects ( EventObjectWire )
		- Livewire v3.6.4
			- New Directives
				- wire:current
				- wire:cloak
				- wire:show
				- wire:text
				- wire:replace
		- Honorable Mentions
			- File Uploads
			- CBWIRE CLI - https://github.com/mrigsby/cbwire-cli
	- Q&A
--->