<bx:output>
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h2 class="h4 mb-0">Locked Properties Demo</h2>
        </div>
        <div class="card-body">
            <div class="alert alert-info">
                <strong>Note:</strong> User ID and Role are locked and cannot be modified from the client.
            </div>

            <div class="row g-3">
                <div class="col-md-4">
                    <label class="form-label fw-bold">
                        User ID <span class="badge bg-danger">Locked</span>
                    </label>
                    <input type="text" class="form-control" wire:model.blur="userId">
                </div>

                <div class="col-md-4">
                    <label class="form-label fw-bold">
                        Role <span class="badge bg-danger">Locked</span>
                    </label>
                    <input type="text" class="form-control" wire:model.blur="role" readonly>
                </div>

                <div class="col-md-4">
                    <label class="form-label fw-bold">
                        Balance <span class="badge bg-success">Unlocked</span>
                    </label>
                    <input type="number" class="form-control" wire:model.blur="balance">
                </div>
            </div>

            <div class="mt-4 p-3 bg-light border rounded">
                <h5 class="mb-3">Current Values:</h5>
                <div class="row">
                    <div class="col-md-4">
                        <strong>User ID:</strong> #userId#
                    </div>
                    <div class="col-md-4">
                        <strong>Role:</strong> #role#
                    </div>
                    <div class="col-md-4">
                        <strong>Balance:</strong> $#balance#
                    </div>
                </div>
            </div>

            <small class="text-muted d-block mt-3">Rendered at: #now()#</small>
        </div>
    </div>
</bx:output>

<bx:script>
    // @startWire
    locked = ["userId", "role"]

    data = {
        "userId": "12345",
        "role": "user",
        "balance": 100
    }
    // @endWire
</bx:script>
